# NetImage

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  CLAUDE.md  NetImage.csproj  NetImage.slnx  README.md
.github/workflows/: release.yml
Models/: MbrPartition.cs  TreeItem.cs
NetImage.Setup/: NetImage.Setup.wixproj  Package.wxs
NetImage.Tests/: NetImage.Tests.csproj
NetImage.Tests/ViewModels/: MainViewModelTests.cs
NetImage.Tests/Workers/: DiskImageWorkerTests.cs
NetImage.Tests/data/: test.ima
Tasks/: new disk image.md
Utils/: ActionCommand.cs  Converters.cs
ViewModels/: AboutRequestEventArgs.cs  CloseImageRequestEventArgs.cs  CreateFolderRequestEventArgs.cs  FolderSizeEventArgs.cs  FormatRequestEventArgs.cs  MainViewModel.cs  RenameRequestEventArgs.cs
Views/: AboutDialog.xaml  AboutDialog.xaml.cs  BindingProxy.cs  BootSectorDialog.xaml  BootSectorDialog.xaml.cs  FileEditDialog.xaml  FileEditDialog.xaml.cs  FindDialog.xaml  FindDialog.xaml.cs  FolderNameDialog.xaml  FolderNameDialog.xaml.cs  ImageMapDialog.xaml  ImageMapDialog.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  MainView.xaml  MainView.xaml.cs  NewDiskImageDialog.xaml  NewDiskImageDialog.xaml.cs  PartitionsDialog.xaml  PartitionsDialog.xaml.cs  RenameDialog.xaml  RenameDialog.xaml.cs
Workers/: DiskImageWorker.cs
docs/: SETUP_walkthrough.md
scripts/: Publish-Release.ps1
