<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>diskette.ico</ApplicationIcon>
    <Version>1.3</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <InformationalVersion>1.3</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NetImage.Tests\**" />
    <EmbeddedResource Remove="NetImage.Tests\**" />
    <None Remove="NetImage.Tests\**" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.5" />
    <Resource Include="diskette.ico" />
  </ItemGroup>

</Project>
